{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "npx tsx --env-file=.env server.ts",
    "dev": "npx tsx --env-file=.env server.ts",
    "build": "echo 'build done'"
  },
  "private": true,
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/nodemailer": "^8.0.0",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "prettier": "^3.8.1"
  },
  "dependencies": {
    "tsx": "^4.21.0",
    "typescript": "~5.9.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^8.0.10",
    "pg": "^8.20.0"
  }
}
